---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017/3/17 ÐÇÆÚÎå  ÏÂÎç 10:58:36
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          16               1.50 Inch (38.06 mm)
T2        28mil (0.7112mm)         Round          2                0.29 Inch (7.24 mm)
T3        35mil (0.889mm)          Round          2                0.10 Inch (2.54 mm)
T4        118mil (2.9972mm)        Round          2                0.56 Inch (14.35 mm)
---------------------------------------------------------------------------
Totals                                            22               2.45 Inch (62.19 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
